node{
          def mavenHome = tool name: 'maven'
    stage('clone'){
        git "https://github.com/iyalondo/maven-web-application.git"}
    stage('build'){
            sh "${mavenHome}/bin/mvn clean package"}
        //sh 'mvn clean install'}
    stage('codeQuality'){
           sh "${mavenHome}/bin/mvn clean sonar:sonar"}
    stage('uploadartifact'){
          sh "${mavenHome}/bin/mvn deploy"}    
    stage ('deploytomcat'){
        deploy adapters: [tomcat9(credentialsId: 'tomcattest', path: '', url: 'http://18.188.217.171:8080/')], contextPath: null, war: 'target/*war'
    }
    stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve' }
     stage('8emailNotification'){
         emailext body: '''Hi All,
please verify what\'s going on''', recipientProviders: [developers()], subject: 'status check', to: 'telsateam@gmail.com'}
    stage ('deploytomcat'){
        deploy adapters: [tomcat9(credentialsId: 'tomcattest', path: '', url: 'http://18.188.217.171:8080/')], contextPath: null, war: 'target/*war'
    }
    }
}
